{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Playlist Created Successfully!</title>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
        <style>
            /* General Reset */
            body {
                margin: 0;
                padding: 0;
                font-family: 'Inter', sans-serif;
                background: linear-gradient(135deg, #1db954, #121212);
                color: white;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                background-size: 110%
            }

            /* Navigation Bar */
            .navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px 40px;
                background: rgba(0, 0, 0, 0.8);
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
            }

            /* Navigation Links Container */
            .navbar nav {
                display: flex;
                justify-content: flex-end;
                gap: 30px; 
            }

            .navbar a {
                color: white;
                text-decoration: none;
                font-size: 1rem;
                font-weight: 500;
                transition: color 0.3s ease;
            }

            .navbar .logout {
                display: flex;
                justify-content: end;
            }

            .navbar a:hover {
                color: #1db954;
            }

            .navbar .logo {
                font-size: 1.5rem;
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <nav>
                <a href="{% url 'home' %}">Home</a>
                <a href="{% url 'select_playlist' %}">Back to Playlists</a>
                <a href="{% url 'search_songs' playlist.id %}">Add Songs</a>
            </nav>
                <a class="logout" href="{% url 'logout' %}">Logout</a>
        </div>

        <hr>

        <div>
            <p>Playlist Name: {{ playlist.name }}</p>
            <p>Playlist ID: {{ playlist.id }}</p>
            <p>Playlist URL: <a href="{{ playlist.external_urls.spotify }}" target="_blank">{{ playlist.external_urls.spotify }}</a></p>
        </div>
        <div class="add_songs">
            <form action="{% url 'search_songs' playlist.id %}">
                <button type="submit" class="add_song_btn">Add Songs</button>
            </form>
        </div>
    </body>
</html>